---
- name: jenkins-master
  hosts: all
  become: true

  vars:
    jenkins_plugins:
      - ghprb
      - greenballs
      - rolestrategy
      - {name: cloudbees-folder}
    jenkins_home: /tmp/jenkins
    jenkins_plugin_timeout: 120

  roles:
    - jenkins-master

  post_tasks:
    - name: Comprobando que Jenkins esta levantado
      uri:
        url: "http://127.0.0.1:8080/"
        status_code: 200
      register: result
      until: result.status == 200
      retries: 60
      delay: 1